<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Money Changer</title>
    <link rel="stylesheet" href="Project UAS CSS.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <header>
        <h1>Welcome to Money Changer</h1>
        <nav>
            <ul>
                <li><a href="#home"><i class="material-icons">home</i> Home</a></li>
                <li><a href="#rates"><i class="material-icons">money</i> Rates </a> </li>
                <li><a href="#convert"><i class="material-icons">compare_arrows</i> Convert </a> </li>
                <li><a href="#about"><i class="material-icons">info</i> About</a></li>
                <li><a href="#contact"><i class="material-icons">call</i> Contact</a></li>
                <li><a href="#login" onclick="document.getElementById('login').style.display='block'"><i class="material-icons">login</i>Login</a></li>
            </ul>
        </nav>
    </header>

    <button class="scroll-top" id="scrollBtn" onclick="scrollToTop()"> 
        <i class="material-icons">arrow_upward</i>
    </button>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Selamat datang di Money Changer Kami adalah penyedia layanan penukaran mata uang terpercaya yang menawarkan kurs terbaik dan layanan yang cepat serta aman. Dengan berbagai pilihan mata uang dan kemudahan transaksi, kami siap membantu kebutuhan finansial Anda.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkIs2Up9x4vx9qMXAhmXxZLgHRG7DRIzWmEg&s" alt="Sample Image">
        </section>

        <section id="rates">
            <h2>Exchange Rates</h2>

            <table class="table">
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th>Buy Rate</th>
                        <th>Sell Rate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USD</td>
                        <td>16230.01</td>
                        <td>16430.01</td>
                    </tr>
                    <tr>
                        <td>EUR</td>
                        <td>16629.47</td>
                        <td>16829.47</td>
                    </tr>
                    <tr>
                        <td>JPY</td>
                        <td>102.54</td>
                        <td>102.64</td>
                    </tr>
                    <tr>
                        <td>GBP</td>
                        <td>19843.18</td>
                        <td>20843.18</td>
                    </tr>
                    <tr>
                        <td>CAD</td>
                        <td>11.187,35</td>
                        <td>11.303,71</td>
                    </tr>
                    <tr>
                        <td>NZD</td>
                        <td>9.054,13</td>
                        <td>9.151,61</td>
                    </tr>
                    <tr>
                        <td>MYR</td>
                        <td>3.591,65</td>
                        <td>3.631,80</td>
                    </tr>
                    <tr>
                        <td>THB</td>
                        <td>468,97</td>
                        <td>474,23</td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td>277,94</td>
                        <td>280,83</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section id="convert">
            <h2>Currency Converter</h2>
            <form class="converter">
                <input type="number" id="amount" placeholder="Enter amount" required class="tukar">
                <select id="fromCurrency">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="JPY">JPY</option>
                    <option value="GBP">GBP</option>
                    <option value="IDR">IDR</option>
                    <option value="CAD">CAD</option>
                    <option value="NZD">NZD</option>
                    <option value="MYR">MYR</option>
                    <option value="THB">THB</option>
                    <option value="PHP">PHP</option>
                </select>
                <select id="toCurrency">
                    <option value="IDR">IDR</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="JPY">JPY</option>
                    <option value="GBP">GBP</option>
                    <option value="CAD">CAD</option>
                    <option value="NZD">NZD</option>
                    <option value="MYR">MYR</option>
                    <option value="THB">THB</option>
                    <option value="PHP">PHP</option>
                </select>
                <button onclick="convertCurrency()" class="tombol">Convert</button>
                <p id="result"></p>
            </form>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>Ini adalah website Money Changer yang dibuat untuk menyelesaikan Project UAS.<br><br> 
                Nama kelompok : <br><br> 
                Raihandika Abiyyu Tsabit Halim 233200293 <br> 
                Azriel Hardiyan 233200273<br><br>

                Kurs kompetitif, update real-time<br>
                Proses penukaran cepat dan mudah<br>
                Keamanan terjamin<br>
                Layanan pelanggan 24/7
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqIcEUbiqpLqK7tj1aDm0DqWUVp4CFMuZ2_A&s" alt="Sample Image">
        </section>

        <section id="login" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2 class="judul-login" >Login</h2>
              <form id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
          
                <label for="password">Password:
                    <label for="showPassword" class="label-show">
                        <span class="eye-icon">
                            <i class="fas fa-eye">

                            </i>
                        </span>
                    </label>
                </label>
                
                <input type="checkbox" id="showPassword" class="show">
                <input type="password" id="password" name="password" required>
          
                <button id="button-login" type="submit">Login</button>
                <div id="Result1" class="notif-login"></div>
              </form>
            </div>
          </section>

        <section id="contact">
            <h2>Contact</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
            <div id="formResult"></div>
        </section>
    </main>
    <footer>
        <p> <a href="https://wa.me/6282225009253" class="link"> &copy;2024 Website Money Changer. All rights reserved. </a> </p>
    </footer>
    <script src="Project UAS Scripts.js"></script>
</body>
</html>
